<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
        body {
        	margin: 0; 
        	padding: 0; 
        	min-width: 100% !important;
        }
        .content {
        	width: 100%; 
        	max-width: 600px;
        }
        .header {
        	padding: 40px 30px 20px 30px;
        }
        .col425 {
        	width: 425px !important;
        }
        .subhead {
        	font-size: 15px; 
        	color: #ffffff; 
        	font-family: sans-serif; 
        	letter-spacing: 10px;
        }
		.h1 {
			font-size: 33px; 
			line-height: 38px; 
			font-weight: bold;
		}
		.h1, .h2, .bodycopy {
			color: #153643; 
			font-family: sans-serif;
		}
		.innerpadding {
			padding: 30px 30px 30px 30px;
		}
		.borderbottom {
			border-bottom: 1px solid #f2eeed;
		}
		.h2 {
			padding: 0 0 15px 0; 
			font-size: 24px; 
			line-height: 28px; 
			font-weight: bold;
		}
		.bodycopy {
			font-size: 16px; 
			line-height: 22px;
		}
		.button {
			text-align: center; 
			font-size: 18px; 
			font-family: sans-serif; 
			font-weight: bold; 
			padding: 0 30px 0 30px;
		}
		.button a {
			color: #ffffff; 
			text-decoration: none;
		}
		img {
			height: auto;
		}
		.footer {
			padding: 20px 30px 15px 30px;
		}
		.footercopy {
			font-family: sans-serif; 
			font-size: 14px; 
			color: #ffffff;
		}
		.footercopy a {
			color: #ffffff; 
			text-decoration: underline;
		}			  
        </style>
    </head>
    <body yahoo bgcolor="#f6f8f1" style="min-width: 100% !important; margin: 0; padding: 0;">
        <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
                        <tr>
                            <td class="header" bgcolor="#c7d8a7" style="padding: 40px 30px 20px;">
                            	<table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
    								<tr>
        								<td height="70" style="padding: 0 20px 20px 0;">
            								<img src="images/icon.gif" width="70" height="70" border="0" alt="" / >
        								</td>
    								</tr>
								</table>
								<table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 425px !important; max-width: 425px;">
                					<tr>
                    					<td height="70">
                    						<table width="100%" border="0" cellspacing="0" cellpadding="0">
    											<tr>
        											<td class="subhead" style="font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px; padding: 0 0 0 3px;">
            											CREATING
        											</td>
    											</tr>
    											<tr>
        											<td class="h1" style="font-size: 33px; line-height: 38px; font-weight: bold; color: #153643; font-family: sans-serif; padding: 5px 0 0;">
            											Responsive Email Magic
        											</td>
    											</tr>
											</table>
                    					</td>
                					</tr>
            					</table>
                            </td>
                        </tr>
                        <tr>
    						<td class="innerpadding borderbottom" style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;">
    							<table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
      								<tr>
        								<td height="115" style="padding: 0 20px 20px 0;">
          									<img src="https://mlm6f4.github.io/images/article1.png" width="115" height="115" border="0" alt="" style="height: auto;" />
        								</td>
      								</tr>
    							</table>
    							<table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
      								<tr>
        								<td>
        									<table width="100%" border="0" cellspacing="0" cellpadding="0">
            									<tr>
                									<td class="bodycopy" style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px;">
                    									Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                									</td>
            									</tr>
            									<tr>
              										<td style="padding: 20px 0 0;">
                										<table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                  											<tr>
                    											<td class="button" height="45" style="text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px;" align="center">
                      												<a href="#" style="color: #ffffff; text-decoration: none;">Claim yours!</a>
                    											</td>
                  											</tr>
        												</table>
        											</td>
        										</tr>
        									</table>
        								</td>
        							</tr>		
        						</table>			
    						</td>
						</tr>
						<tr>
    						<td class="innerpadding borderbottom" style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;">
        						<img src="https://mlm6f4.github.io/images/wide.png" width="100%" border="0" alt="" style="height: auto;" />
    						</td>
						</tr>	
						<tr>
    						<td class="innerpadding borderbottom" style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;">
    							Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
    						</td>
						</tr>
						<tr>
    						<td class="footer" bgcolor="#44525f" style="padding: 20px 30px 15px;">
        						<table width="100%" border="0" cellspacing="0" cellpadding="0">
            						<tr>
                						<td align="center" class="footercopy" style="font-family: sans-serif; font-size: 14px; color: #ffffff;">
                    						&amp;reg; Someone, somewhere 2013<br/>
                    						<a href="#" class="unsubscribe" style="color: #ffffff; text-decoration: underline;">
                    							<font color="#ffffff">Unsubscribe</font>
                    						</a> 
                    						<span class="hide">from this newsletter instantly</span>
                						</td>
            						</tr>
            						<tr>
                						<td align="center" style="padding: 20px 0 0;">
                    						<table border="0" cellspacing="0" cellpadding="0">
                        						<tr>
                            						<td width="37" style="text-align: center; padding: 0 10px;" align="center">
                                						<a href="http://www.facebook.com/">
                                    						<img src="https://mlm6f4.github.io/images/facebook.png" width="37" height="37" alt="Facebook" border="0" style="height: auto;" />
                                						</a>
                           		 					</td>
                            						<td width="37" style="text-align: center; padding: 0 10px;" align="center">
                                						<a href="http://www.twitter.com/">
                                    						<img src="https://mlm6f4.github.io/images/twitter.png" width="37" height="37" alt="Twitter" border="0" style="height: auto;" />
                                						</a>
                            						</td>
                        						</tr>
                    						</table>
                						</td>
            						</tr>
        						</table>
    						</td>
						</tr>
                    </table>
                </td>
            </tr>
        </table>
    
<style type="text/css">
	body { margin: 0 !important; padding: 0 !important; min-width: 100% !important; }
	img { height: auto !important; }
	@media only screen and (min-device-width: 601px) {
		.content {width: 600px !important;}
		.col425 {width: 425px !important;}
		.col380 {width: 380px !important;}
	}
	@media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
		body[yahoo] .buttonwrapper {background-color: transparent !important;}
		body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px !important; display: block !important;}
		body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none !important; font-weight: bold;}
		body[yahoo] .hide {display: none !important;}
	}
</style>
</body>
</html>